/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';


.form-wrapper {
    max-width: 600px;
    margin: auto;
    background: #f6f6f6;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
   
  }
  .form-wrapper   h2 {
    margin-bottom: 15px;
    font-weight: 500;
  }
  
  .invalid-field {
    font-size: 12px;
    color: red;
    margin-top: 5px;
  }
  .astrik {
    color: red;
  }