<nav class="navbar navbar-expand-lg bg-light header">
    <a class="navbar-brand" href="javascript:void(0)">
      <img
        src="https://www.gstatic.com/alkali/apps/bento/images/product_experts_logo_text_v2.png"
        alt=""
      />
    </a>
    <button
      class="navbar-toggler navbar-toggler-right"
      type="button"
      data-toggle="collapse"
      data-target="#navb"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navb">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="what-it-is">What it is</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="how-it-works">How it work</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="directory">Directory</a>
        </li>
        <li class="nav-item signup" routerLinkActive="active">
          <a class="nav-link" routerLink="signup">Signup</a>
        </li>
      </ul>
  
      <div class="d-flex">
        <button type="button" class="btn btn-primary" routerLink="login">Log In</button>
        <div class="user-img">M</div>
      </div>
    </div>
  </nav>